# VEASY

./: README.md  pom.xml
src/main/java/org/veasy/: VeasyApplication.java
src/main/java/org/veasy/config/: AuthenticationAccessDeniedHandler.java  JMSConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/veasy/controller/: ActivityController.java  AdminController.java  LoginController.java  ProducerController.java  StudentController.java  UserController.java
src/main/java/org/veasy/entity/: Activity.java  ApplicationList.java  Feedback.java  Notice.java  Response.java  Role.java  SelectMode.java  Status.java  User.java  VolunteerList.java
src/main/java/org/veasy/listener/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/org/veasy/mapper/: ActivityMapper.java  ActivityMapper.xml  ApplicationListMapper.java  ApplicationListMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  ModeMapper.java  ModeMapper.xml  NoticeMapper.java  NoticeMapper.xml  RolesMapper.java  RolesMapper.xml  StatusMapper.java  StatusMapper.xml  UserMapper.java  UserMapper.xml  VolunteerListMapper.java  VolunteerListMapper.xml
src/main/java/org/veasy/service/: ActivityService.java  StatusService.java  UserService.java
src/main/java/org/veasy/utils/: RedisUtils.java  Util.java
src/main/java/org/veasy/utils/solutionOfMop/: CalculateUtils.java  CustomProblem.java  HandleResult.java  NoDominatedUtils.java
src/main/resources/: application.properties
src/main/resources/static/: login_page.html
src/test/java/org/veasy/: VeasyApplicationTests.java
