spring.datasource.url=jdbc:mysql:///veasy?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123123
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
mybatis.config-location=classpath:/mybatis-config.xml

server.port=8081